<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SobreMi</title>
</head>
<body>
    <center>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Info.html">Sobre Mi</a>
        <a href="conocimientos.html">Conocimientos</a>
        <a href="social.html">Contactame</a>
    </nav>
    </center> 
    <br>
    <br>
    <br>
    <h2 id="Yo">Sobre Mi</h2>
    <p>Mi nombre es Oscar David Diaz Alvarez, tengo 19 años y estoy estudiando Analisis y Desarrollo de Software en el Servicio Nacional de Aprendizaje (SENA), especificamente en el Centro Biotecnologico del Caribe (CBC). Me considero una persona capz y competitiva, me gusta mucho aprender diariamente de todo lo que me rodea.</p>
    <br>
    <h2 id="Estres">Proyectos</h2>
    <p>Actualmente estoy en un semillero de investigacion, en el cual estamos trabajando en equipo para desarrollar un Software de gestion Automatizada para el Internado del Centro Biotecnologico del Caribe. Es una gran oportunidad de afianzar aun mas mis conocimientos, dentro del equipo ocupo un lugar muy importantem aunque eso no es importante para mi, lo que en verdad me importa, es crecer en aprendizje con mi compañeros de equipo. 
        
    Ahora hablando un poco del proyecto, sera un Software automatizado, pues busca terminar con el papeleo escrito y proveer una mejor gestion para el personal administrativo del Centro Biotecnologico del Caribe. Por otro lado, los aprendices tambien gozaran de muchos beneficios, por ejemplo, los permisos de salida no tendran que ser un problema, ya que si el encargado de firmarlos no esta preseten, por medio del Software pordra autorizar dicho permiso.
        <br>
        <br>
        <br>
    Estas son unas cuantas imagenes del Prototipo:</p>
    <br>
    <br>
    <br>
    <center>
    <img id="Bienvenida" src="Imagen/Internado Comienzo.png" alt="Incio" height="400px">
    <img id="Entrar" src="Imagen/Iniciar Sesion Sena.png" alt="Sesion" height="400px">
    <img id="Conocer" src="Imagen/Historia Sena.png" alt="Historia" height="400px">
    <img id="Comienza" src="Imagen/Registro Sena.png" alt="Registro" height="400px">
    <img id="Opciones" src="Imagen/Menu Principal.png" alt="Menu" height="400px">
    </center>
</body>
</html>